# Software-Irrigacao

./: .gitignore  IrrigacaoInteligente.slnx  key-3a1bbee6-3ab6-431b-b697-2be8fbb73b0f.xml  sa.json
IrrigacaoInteligente/: IrrigacaoInteligente.csproj  Program.cs  appsettings.json  model.json
IrrigacaoInteligente/Configurations/: AuthenticacaoConfiguracao.cs  ContextoConfiguracao.cs  InjecaoDependenciaConfiguracao.cs
IrrigacaoInteligente/Docs/: AtualizarPacotes.md  CredenciaisAplicacao.md  LimparBanco.md  README.md
IrrigacaoInteligente/Domain/Entities/: Controlador.cs
IrrigacaoInteligente/Domain/Enums/: DispositivoEnums.cs  InterfaceEnums.cs  ModuloEnums.cs  PortaEnums.cs
IrrigacaoInteligente/Features/Automacao/: SincronizarAutomacao.cs  SincronizarControladorHandler.cs  SincronizarDispositivosHandler.cs  SincronizarPaineisHandler.cs  SincronizarPortasHandler.cs
IrrigacaoInteligente/Features/Configuracao/: EstadoAplicacaoHandler.cs  ValidarEstadoAplicacaoHandler.cs
IrrigacaoInteligente/Features/Credenciais/: AdicionarCredenciais.cs  AtualizarCredenciais.cs  CredenciaisHandler.cs  GerenciadorCredenciais.cs
IrrigacaoInteligente/Features/Hardware/: ComandoAnalogico.cs  ComandoDigital.cs  ControleAnalogico.cs  ControleDigital.cs  Operacao.cs
IrrigacaoInteligente/Features/Sincronizacao/: SincronizarAutomacaoHandler.cs  SincronizarControladoresHandler.cs  SincronizarInterfacesHandler.cs  SincronizarModulosHandler.cs  SincronizarPaineisHandler.cs  SincronizarPortasHandler.cs
IrrigacaoInteligente/Features/Telemetria/: AdicionarTelemetria.cs  PublicarTelemetria.cs  SalvarTelemetria.cs  TelemetriaHandler.cs
IrrigacaoInteligente/Infrastructure/Auth/: GerenciadorToken.cs  IAutenticacaoApi.cs
IrrigacaoInteligente/Infrastructure/Criptografia/: Criptografia.cs
IrrigacaoInteligente/Infrastructure/Data/: IrrigacaoInteligenteContext.cs  WorkerServiceContext.cs
IrrigacaoInteligente/Infrastructure/Http/: AutenticacaoApi.cs  AutomacaoApi.cs  ManipuladorTokenAcesso.cs
IrrigacaoInteligente/Infrastructure/Mqtt/: MqttCliente.cs  MqttClienteLocal.cs  MqttClienteRemoto.cs
IrrigacaoInteligente/Infrastructure/SeedData/: SeedData.cs
IrrigacaoInteligente/Presentation/Endpoints/: ConfiguracaoSistema.cs  Credenciais.cs
IrrigacaoInteligente/Properties/: launchSettings.json
IrrigacaoInteligente/Properties/PublishProfiles/: FolderProfile.pubxml
IrrigacaoInteligente/State/: ApiConfiguracao.cs  ApiOptions.cs  Aplicacao.cs  ArmazenamentoAutomacao.cs  ArmazenamentoToken.cs  ConfiguracaoInicializacao.cs  CredenciaisAplicacao.cs  MqttConfiguracao.cs
IrrigacaoInteligente/Workers/: MqttWorker.cs  ProntidaoWorker.cs  SincronizacaoWorker.cs  TelemetriaWorker.cs
IrrigacaoInteligente/Workers/Telemetria/: TekonWorker.cs
WorkerService/: Program.cs  WorkerService.csproj  appsettings.json
WorkerService/Configurations/: ApiConfiguracao.cs  AuthenticacaoConfiguracao.cs  ContaConfiguracao.cs  ContextoConfiguracao.cs  CredenciaisConfiguracao.cs  InjecaoDependenciaConfiguracao.cs  InstanciasMqtt.cs  IntegracaoConfiguracao.cs  TopicoConfiguracao.cs
WorkerService/Docs/: BackgroundService.md  EXEMPLO_USO_BANCO_LOCAL.md  PadraoCorrelationId.md  Pendencias.md  README.md  WindowsService.md
WorkerService/Domain/Enums/: DispositivoEnums.cs  InterfaceEnums.cs  ModuloEnums.cs  PortaEnums.cs
WorkerService/Features/Comandos/: ComandoAcionar.cs  ProcessarComando.cs
WorkerService/Features/Hardware/: ControleAnalogico.cs  ControleDigital.cs  Operacao.cs
WorkerService/Features/Mensageria/: ProcessadorMensageria.cs
WorkerService/Features/Prontidao/: Prontidao.cs
WorkerService/Infrastructure/Auth/: GerenciadorToken.cs  IAutenticacaoApi.cs
WorkerService/Infrastructure/Authenticacao/: GerenciadorToken.cs  IAutenticacaoApi.cs
WorkerService/Infrastructure/Criptografia/: Criptografia.cs
WorkerService/Infrastructure/Data/: WorkerServiceContext.cs
WorkerService/Infrastructure/Http/: AutenticacaoApi.cs  AutomacaoApi.cs  ManipuladorTokenAcesso.cs
WorkerService/Infrastructure/Interfaces/: IAutenticacaoApi.cs  IAutomacaoApi.cs  ICriptografia.cs  IMqttCliente.cs  IProcessarMensageria.cs  IProntidao.cs
WorkerService/Infrastructure/Mqtt/: MqttCliente.cs  MqttClienteLocal.cs  MqttClienteRemoto.cs  ProcessadorMensageria.cs
WorkerService/Infrastructure/SeedData/: SeedData.cs
WorkerService/Infrastructure/Services/: ArmazenamentoCredenciais.cs  ArmazenamentoToken.cs  ChavesBanco.cs  Criptografia.cs  GerenciadorToken.cs  Prontidao.cs  Token.cs
WorkerService/Presentation/DTOs/: Configuracao.cs  Conta.cs
WorkerService/State/: ApiConfiguracao.cs  ArmazenamentoAutomacao.cs  ArmazenamentoToken.cs  ConfiguracaoInicializacao.cs  CredenciaisAplicacao.cs  MqttConfiguracao.cs
WorkerService/Workers/: MqttWorker.cs  ProntidaoWorker.cs  SincronizacaoWorker.cs
(+247 files in other folders)
